<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/appBlue"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Assistance"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <Button
            android:textColor="#ffffff"
            android:id="@+id/btnOption1"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:text="DAEWOO MOTORS"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#002d57"/>
        <Button
            android:textColor="#ffffff"
            android:id="@+id/btnOption22"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:text="TOYOTA MOTORS"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="#002d57"/>
    </LinearLayout>
</LinearLayout>