<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY CARS"
            android:layout_alignParentStart="true"/>
        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/white"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new car"
            android:drawableLeft="@drawable/baseline_add_circle_24"
            android:drawablePadding="4dp"
            android:layout_alignBottom="@+id/txt_title"
            android:layout_alignParentEnd="true"
            app:drawableTint="@color/white"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_my_cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>